/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files 
@import "import";


/* GENERAL STYLES
-------------------------------------------------*/
$teal: #307c8b;
$steel-blue: #2b4b5e;
$red: #e05355;
$grey: #757575;
$dark-grey: #333333;
$deep-red: #c52845;
$coral: #ff9393;

$primary-headings-text-color: $steel-blue;
$small-headings-text-color: $dark-grey;

/* HEADING STYLES
-------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: Mukta, sans-serif;
}

h1,
h2,
h3 {
  color: $primary-headings-text-color;
}

h4,
h5,
h6 {
  color: $small-headings-text-color;
}

h1 {
  font-size: 38px;
  line-height: 44px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1;
}


/* MISC STYLES 
--------------------------------------------------*/

main#content.main-content.col {
  padding-left: 0px;
  padding-right: 0px;
  margin-top: -16px;
}

body {
  background: $site-bg-color;
}

a {
  color: $accent-shade;
}

.bg-inverse {
  background: $primary-shade !important;
}

.site-footer {
  background: $accent-shade !important;
}

.menu--main li a {
  color: $primary-shade;
}

.menu--account li a {
  color: $primary-shade;
}

.site-name-slogan a {
  text-decoration: none;
}

.card-group img {
  margin: 0;
  width: 100%;
  height: auto;
}

.card-group .field--type-image {
  margin: 0;
}

.slick {
  width: 100%;
}

.slick>div {
  margin: 0 15px;
}

nav.tabs {
  margin-bottom: 0px !important;
}


img {
  height: auto;
  width: 100%;

}

.node .field--type-image {

  margin: 0;

}




.row {
  margin-right: 0;
  margin-left: 0;
}




.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;

}


/* 
Constrain width of views */
.views-element-container {
  max-width: 1080px;
  margin: 0 auto;
}
